# 数据库配置
DB_DIALECT=mysql
DB_HOST=39.104.13.43
DB_PORT=3306
DB_NAME=blogDb
DB_USER=blog_user
DB_PASSWORD=7jWW2waA74yZpGEx

# 应用配置
PORT=3000
NODE_ENV=development
# JWT 配置
JWT_SECRET=money_roc_secret_key
JWT_EXPIRES_IN=1d

CORS_ORIGIN=https://your-frontend-domain.com