# 数据库配置
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=moneyroc
DB_USER=root
DB_PASSWORD=root

# 应用配置
PORT=3000
NODE_ENV=development
# JWT 配置
JWT_SECRET=money_roc_secret_key
JWT_EXPIRES_IN=1d